# project3-lessons

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/my/solution/project3/lesson4/: Lesson4Application.java
src/main/java/my/solution/project3/lesson4/config/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/my/solution/project3/lesson4/controller/: DeliveryController.java  PlantController.java  TestController.java
src/main/java/my/solution/project3/lesson4/model/: Delivery.java  Flower.java  Plant.java  RecipientAndPrice.java  Shrub.java  Views.java
src/main/java/my/solution/project3/lesson4/model/dao/: PlantDTO.java
src/main/java/my/solution/project3/lesson4/model/dto/: PlantDTO.java
src/main/java/my/solution/project3/lesson4/model/repository/: DeliveryRepository.java  PlantRepository.java
src/main/java/my/solution/project3/lesson4/service/: DeliveryService.java  PlantService.java
src/main/resources/: application.properties
src/test/java/my/solution/project3/lesson4/: ApplicationUnitTests.java  Lesson4ApplicationTests.java
src/test/java/my/solution/project3/lesson4/test/model/: Delivery.java  Plant.java
src/test/java/my/solution/project3/lesson4/test/model/repository/: PlantRepository.java
src/test/test-resources/: application.properties
